<aura:component controller="getContact">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="contact" type="Object" />
    
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_8-of-12">
            <div class="card-container slds-size_12-of-12">
                <div class="card-heading slds-size_12-of-12 slds-p-around_medium">
                    <div><lightning:icon iconName="standard:contact" alternativeText="Contact" title="Contact" /></div>
                    <div class="slds-m-left_small slds-m-top_xx-small slds-text-heading_small">Contacts</div>
                </div>
                <div class="card-body slds-p-top_medium">
                    <aura:iteration items="{!v.contact}" var="con" indexVar="index">
                        <c:contactTile contact="{#con}" index="{#index}" />
                    </aura:iteration>
                </div>
            </div>
        </div>

        <div class="slds-col slds-size_4-of-12">
            <c:recycleBin />
        </div>
    </div>
</aura:component>